##
## bitcoin.conf configuration file. Lines beginning with # are comments.
##

## RPC
{{#IF rpc.enable
{{#IF advanced.pruning.mode = "automatic"
rpcbind=127.0.0.1:18332
rpcallowip=127.0.0.1/32
}}
{{#IF advanced.pruning.mode != "automatic"
rpcbind=0.0.0.0:8332
rpcallowip=0.0.0.0/0
}}
}}
rpcuser={{rpc.username}}
rpcpassword={{rpc.password}}
{{#FOREACH rpc.advanced.auth
rpcauth={{rpc.advanced.auth}}
}}
rpcservertimeout={{rpc.advanced.servertimeout}}
rpcthreads={{rpc.advanced.threads}}
rpcworkqueue={{rpc.advanced.workqueue}}

## MEMPOOL
{{#IF advanced.mempool.mempoolfullrbf
mempoolfullrbf=1
}}
{{#IF !advanced.mempool.mempoolfullrbf
mempoolfullrbf=0
}}
{{#IF advanced.mempool.persistmempool
persistmempool=1
}}
{{#IF !advanced.mempool.persistmempool
persistmempool=0
}}
maxmempool={{advanced.mempool.maxmempool}}
mempoolexpiry={{advanced.mempool.mempoolexpiry}}
{{#IF advanced.mempool.datacarrier
datacarrier=1
}}
{{#IF !advanced.mempool.datacarrier
datacarrier=0
}}
datacarriersize={{advanced.mempool.datacarriersize}}
{{#IF advanced.mempool.permitbaremultisig
permitbaremultisig=1
}}
{{#IF !advanced.mempool.permitbaremultisig
permitbaremultisig=0
}}

## PEERS
{{#IF advanced.peers.listen
listen=1
bind=0.0.0.0:8333
}}
{{#IF !advanced.peers.listen
listen=0
}}
{{#IF advanced.peers.onlyconnect
{{#FOREACH advanced.peers.addnode
{{#IF advanced.peers.addnode.port
connect={{advanced.peers.addnode.hostname}}:{{advanced.peers.addnode.port}}
}}
{{#IF !advanced.peers.addnode.port
connect={{advanced.peers.addnode.hostname}}
}}
}}
}}
{{#IF !advanced.peers.onlyconnect
{{#FOREACH advanced.peers.addnode
{{#IF advanced.peers.addnode.port
addnode={{advanced.peers.addnode.hostname}}:{{advanced.peers.addnode.port}}
}}
{{#IF !advanced.peers.addnode.port
addnode={{advanced.peers.addnode.hostname}}
}}
}}
}}
{{#IF advanced.peers.onlyonion
onlynet=onion
}}
{{#IF advanced.peers.v2transport
v2transport=1
}}
{{#IF !advanced.peers.v2transport
v2transport=0
}}

## WHITELIST
## whitelist all services subnet except 172.18.0.1
whitelist=172.18.0.0/32
whitelist=172.18.0.2/31
whitelist=172.18.0.4/30
whitelist=172.18.0.8/29
whitelist=172.18.0.16/28
whitelist=172.18.0.32/27
whitelist=172.18.0.64/26
whitelist=172.18.0.128/25
whitelist=172.18.1.0/24
whitelist=172.18.2.0/23
whitelist=172.18.4.0/22
whitelist=172.18.8.0/21
whitelist=172.18.16.0/20
whitelist=172.18.32.0/19
whitelist=172.18.64.0/18
whitelist=172.18.128.0/17

## PRUNING
{{#IF advanced.pruning.mode = "automatic"
prune={{advanced.pruning.size}}
}}

## PERFORMANCE TUNING
{{#IF advanced.dbcache
dbcache={{advanced.dbcache}}
}}

## WALLET
{{#IF !wallet.enable
disablewallet=1
}}
{{#IF wallet.enable
disablewallet=0
deprecatedrpc=create_bdb
}}
{{#IF wallet.avoidpartialspends
avoidpartialspends=1
}}
{{#IF !wallet.avoidpartialspends
avoidpartialspends=0
}}
discardfee={{wallet.discardfee}}

## ZERO MQ
{{#IF zmq-enabled
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubhashblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
zmqpubhashtx=tcp://0.0.0.0:28333
zmqpubsequence=tcp://0.0.0.0:28333
}}

## TXINDEX
{{#IF txindex
txindex=1
}}

## COINSTATSINDEX
{{#IF coinstatsindex
coinstatsindex=1
}}

## BIP37
{{#IF advanced.bloomfilters.peerbloomfilters
peerbloomfilters=1
}}

## BIP157
{{#IF advanced.blockfilters.blockfilterindex
blockfilterindex=basic
}}
{{#IF advanced.blockfilters.peerblockfilters
peerblockfilters=1
}}
