##
## bitcoin.conf configuration file. Lines beginning with # are comments.
##

## RPC
{{#IF rpc.enable
{{#IF advanced.pruning.mode = "automatic"
rpcbind=127.0.0.1:18332
rpcallowip=127.0.0.1/32
}}
{{#IF advanced.pruning.mode != "automatic"
rpcbind=0.0.0.0:8332
rpcallowip=0.0.0.0/0
}}
}}
rpcuser={{rpc.username}}
rpcpassword={{rpc.password}}
{{#FOREACH rpc.auth
rpcauth={{rpc.auth}}
}}
rpcservertimeout={{rpc.servertimeout}}
rpcthreads={{rpc.threads}}
rpcworkqueue={{rpc.workqueue}}

## MEMPOOL
{{#IF mempool.mempoolfullrbf
mempoolfullrbf=1
}}
{{#IF !mempool.persistmempool
persistmempool=0
}}
maxmempool={{mempool.maxmempool}}
mempoolexpiry={{mempool.mempoolexpiry}}

## PEERS
{{#IF peers.listen
bind=0.0.0.0:8333
}}
{{#IF !peers.listen
listen=0
}}

{{#IF peers.onlyconnect
{{#FOREACH peers.addnode
{{#IF peers.addnode.port
connect={{peers.addnode.hostname}}:{{peers.addnode.port}}
}}
{{#IF !peers.addnode.port
connect={{peers.addnode.hostname}}
}}
}}
}}

{{#IF !peers.onlyconnect
{{#FOREACH peers.addnode
{{#IF peers.addnode.port
addnode={{peers.addnode.hostname}}:{{peers.addnode.port}}
}}
{{#IF !peers.addnode.port
addnode={{peers.addnode.hostname}}
}}
}}
}}
{{#IF peers.onlyonion
onlynet=onion
}}

## WHITELIST
## whitelist all services subnet
whitelist=172.18.0.0/16

## PRUNING
{{#IF advanced.pruning.mode = "automatic"
prune={{advanced.pruning.size}}
}}

## PERFORMANCE TUNING
{{#IF advanced.dbcache
dbcache={{advanced.dbcache}}
}}

## WALLET
{{#IF !wallet.enable
disablewallet=1
}}
{{#IF wallet.avoidpartialspends
avoidpartialspends=1
}}
discardfee={{wallet.discardfee}}

## ZERO MQ
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubhashblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
zmqpubhashtx=tcp://0.0.0.0:28333
zmqpubsequence=tcp://0.0.0.0:28333

## TXINDEX
{{#IF txindex
txindex=1
}}

## BIP37
{{#IF advanced.bloomfilters.peerbloomfilters
peerbloomfilters=1
}}

## BIP157
{{#IF advanced.blockfilters.blockfilterindex
blockfilterindex=basic
}}
{{#IF advanced.blockfilters.peerblockfilters
peerblockfilters=1
}}
