##
## bitcoin.conf configuration file. Lines beginning with # are comments.
##

## RPC
{{#IF rpc.enable
rpcbind=0.0.0.0:8332
rpcallowip=0.0.0.0/0
}}
rpcuser={{rpc.username}}
rpcpassword={{rpc.password}}
{{#FOREACH rpc.advanced.auth
rpcauth={{rpc.advanced.auth}}
}}
{{#IF rpc.advanced.serialversion = "segwit"
rpcserialversion=1
}}
{{#IF rpc.advanced.serialversion = "non-segwit"
rpcserialversion=0
}}
rpcservertimeout={{rpc.advanced.servertimeout}}
rpcthreads={{rpc.advanced.threads}}
rpcworkqueue={{rpc.advanced.workqueue}}

## MEMPOOL
{{#IF advanced.mempool.persistmempool
persistmempool=1
}}
{{IF !persistmempool
persistmempool=0
}}
maxmempool={{advanced.mempool.maxmempool}}
mempoolexpiry={{advanced.mempool.mempoolexpiry}}

## PEERS
{{#IF advanced.peers.listen
listen=1
bind=0.0.0.0:8333
}}
{{#IF !listen
listen=0
}}
{{#IF advanced.peers.onlyconnect
{{#FOREACH advanced.peers.addnode
connect={{advanced.peers.addnode}}
}}
}}
{{#IF !advanced.peers.onlyconnect
{{#FOREACH advanced.peers.addnode
addnode={{advanced.peers.addnode}}
}}
}}
{{#IF advanced.peers.onlyonion
onlynet=onion
}}

## PRUNING
{{#IF advanced.pruning.mode = "manual"
prune=1
}}
{{#IF advanced.pruning.mode = "automatic"
prune={{advanced.pruning.size}}
}}

## PERFORMANCE TUNING
{{#IF advanced.dbcache
dbcache={{advanced.dbcache}}
}}

## WALLET
{{#IF !wallet.enable
disablewallet=1
}}
{{#IF wallet.enable
disablewallet=0
}}
{{#IF wallet.avoidpartialspends
avoidpartialspends=1
}}
{{#IF !wallet.avoidpartialspends
avoidpartialspends=0
}}
discardfee={{wallet.discardfee}}

## ZERO MQ
{{#IF zmq-enabled
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
}}